================================================================================
GitHub 프로젝트 등록 가이드 (학교 과제용)
================================================================================

이 가이드는 학교 과제를 GitHub에 업로드하는 방법을 설명합니다.

================================================================================
1. GitHub 저장소 만들기
================================================================================

1. https://github.com 로그인
2. 우측 상단 '+' → 'New repository'
3. 설정:
   - Repository name: chess-ai-app
   - Description: 체스 AI 웹 애플리케이션 (학교 과제)
   - ⭐ Public 선택 (교수님이 볼 수 있도록)
   - Create repository

================================================================================
2. 로컬에서 Git 설정
================================================================================

PowerShell 또는 명령 프롬프트 열기:

# 프로젝트 폴더로 이동
cd C:\Users\wonja\MCPServer\chess-ai-app

# Git 초기화
git init

# 사용자 정보 설정 (학교 이메일 권장)
git config --global user.name "본인이름"
git config --global user.email "your@student.ac.kr"

================================================================================
3. 파일 추가 및 커밋
================================================================================

# 모든 파일 추가
git add .

# 커밋 생성
git commit -m "Initial commit: 체스 AI 프로젝트"

# 브랜치 이름 설정
git branch -M main

================================================================================
4. GitHub에 업로드
================================================================================

# GitHub 저장소 연결 (본인 사용자명으로 변경!)
git remote add origin https://github.com/사용자명/chess-ai-app.git

# 업로드
git push -u origin main

처음 푸시할 때 로그인 창이 나타나면:
- GitHub 계정으로 로그인
- 완료!

================================================================================
5. 과제 제출 준비
================================================================================

README.md 파일 수정:
1. [본인 이름] → 실제 이름
2. [본인 학번] → 실제 학번  
3. [과목명] → 실제 과목명

커밋:
git add README.md
git commit -m "docs: 개발자 정보 추가"
git push

================================================================================
과제 제출 시 제공할 정보
================================================================================

✅ GitHub 저장소 URL
   https://github.com/사용자명/chess-ai-app

✅ 실행 방법
   1. git clone https://github.com/사용자명/chess-ai-app.git
   2. npm install
   3. npm start

✅ 주요 기능
   - AI 대국
   - 온라인/로컬 PVP
   - 리플레이 관리
   - 즐겨찾기

================================================================================
코드 수정 후 업데이트
================================================================================

과제를 수정하고 다시 업로드할 때:

git add .
git commit -m "수정 내용 간단히"
git push

예시:
git add .
git commit -m "버그 수정 및 기능 개선"
git push

================================================================================
팀 프로젝트인 경우
================================================================================

팀원 추가:
1. GitHub 저장소 → Settings
2. Collaborators → Add people
3. 팀원 GitHub 사용자명 또는 이메일 입력

팀원이 코드 받기:
git clone https://github.com/사용자명/chess-ai-app.git
cd chess-ai-app
npm install

팀원이 수정사항 올리기:
git pull              # 최신 코드 받기
# ... 코드 수정 ...
git add .
git commit -m "기능 추가"
git push

================================================================================
자주 사용하는 명령어
================================================================================

git status          # 현재 상태 확인
git log            # 커밋 이력
git pull           # 최신 코드 받기
git diff           # 변경사항 보기

================================================================================
문제 해결
================================================================================

Q: "Permission denied" 오류?
A: GitHub에 다시 로그인하거나 git push 재시도

Q: 코드를 올렸는데 교수님이 못 보신다?
A: Repository가 Public인지 확인
   Settings → General에서 Visibility 확인

Q: 팀원이 푸시를 못한다?
A: Collaborators에 팀원 추가했는지 확인

Q: 이전 버전으로 돌아가고 싶다?
A: git log로 커밋 ID 확인
   git checkout [커밋ID]

Q: 실수로 잘못 커밋했다?
A: git reset --soft HEAD~1

================================================================================
발표 준비
================================================================================

1. 로컬 실행 확인:
   npm start

2. 주요 기능 시연 순서:
   - AI와 체스 대국
   - PVP 모드 (방 생성/입장)
   - 리플레이 저장 및 재생
   - 즐겨찾기 기능

3. GitHub 링크 준비:
   - 저장소 URL 복사
   - README 확인

================================================================================
과제 체크리스트
================================================================================

제출 전 확인:
✅ GitHub에 코드가 올라갔는가?
✅ README에 본인 정보(이름/학번)가 있는가?
✅ 프로젝트가 정상 실행되는가?
✅ Public 저장소로 설정되었는가?
✅ 주요 기능이 모두 작동하는가?

================================================================================
유용한 링크
================================================================================

- GitHub 가이드: https://docs.github.com/ko
- Git 기초: https://rogerdudler.github.io/git-guide/index.ko.html

================================================================================
마무리
================================================================================

모든 준비 완료!

과제 제출 시:
📌 GitHub URL: https://github.com/사용자명/chess-ai-app
📌 실행 방법: README.md 참고
📌 기능 설명: README.md 참고

화이팅! 🚀
