================================================================================
체스 AI 웹 애플리케이션 - 프롬프트 설계 문서
================================================================================

프로젝트명: Chess AI Web Application
개발 기간: 2024-2025
개발 도구: React, Firebase, Stockfish AI, IndexedDB
작성일: 2025년 1월

================================================================================
1. 프로젝트 개요
================================================================================

본 프로젝트는 AI와 대국, 온라인/로컬 PVP, 리플레이 분석 기능을 포함한
종합 체스 웹 애플리케이션입니다.

주요 기능:
- AI와의 체스 대국 (Stockfish 엔진 사용)
- 온라인 PVP (Firebase Realtime Database)
- 로컬 PVP (같은 기기에서 번갈아 플레이)
- 리플레이 저장 및 관리 (IndexedDB)
- 리플레이 즐겨찾기 기능
- 체스판 테마 및 다크모드

================================================================================
2. 주요 컴포넌트 구조
================================================================================

src/
├── components/
│   ├── Chessboard.jsx          # AI 대국 메인 컴포넌트
│   ├── PVPMode.jsx              # PVP 모드 (로컬/온라인)
│   ├── ReplayList.jsx           # 리플레이 목록 및 관리
│   ├── ReplayViewer.jsx         # 리플레이 재생
│   ├── MainMenu.jsx             # 메인 메뉴
│   └── (기타 UI 컴포넌트들)
├── utils/
│   ├── idb.js                   # IndexedDB 관리
│   └── firebase.js              # Firebase 설정
└── styles/
    └── (CSS 파일들)

================================================================================
3. 개발 과정 중 주요 프롬프트 패턴
================================================================================

3.1 오류 해결 패턴
------------------
프롬프트 예시:
"[오류 메시지 복사] 이런 오류가 발생했는데 해결해줘"

접근 방법:
1. 오류 메시지 분석
2. 관련 파일 확인
3. 문제 원인 파악 (문법, 인코딩, 로직 등)
4. 해결 방법 제시
5. 직접 파일 수정

주요 해결 사례:
- PVPMode.jsx UTF-8 인코딩 문제
- try-catch 구문 누락
- import/export 불일치

3.2 기능 추가 패턴
------------------
프롬프트 예시:
"리플레이 목록에 즐겨찾기 기능을 추가해줘. 하트 버튼으로 표시하고,
즐겨찾기 탭을 따로 만들어줘"

접근 방법:
1. 기능 요구사항 분석
2. 필요한 state 및 함수 설계
3. UI 컴포넌트 설계
4. 데이터베이스 스키마 변경 (필요시)
5. 단계별 구현

구현 단계:
- IndexedDB 스키마 업데이트 (favorite 필드 추가)
- toggleFavorite() 함수 구현
- UI에 하트 버튼 추가
- 탭 전환 기능 구현

3.3 UI/UX 개선 패턴
-------------------
프롬프트 예시:
"하트 버튼이 너무 길어. 정사각형으로 바꿔줘"
"이동 가능한 칸을 초록 동그라미에서 사각형으로 바꿔줘"

접근 방법:
1. 현재 스타일 확인
2. CSS 속성 조정
3. flex/grid 레이아웃 활용
4. 반응형 고려

3.4 데이터 관리 패턴
--------------------
프롬프트 예시:
"리플레이 제목을 수정할 수 있게 해줘"

접근 방법:
1. CRUD 기능 설계
2. IndexedDB 함수 작성
3. UI 편집 모드 구현
4. 상태 관리 (useState)

================================================================================
4. 핵심 기능별 구현 상세
================================================================================

4.1 리플레이 저장 시스템
------------------------
파일: src/utils/idb.js

주요 함수:
- saveReplay(id, fenHistory, title)
- getReplay(id)
- getAllReplays()
- deleteReplay(id)
- updateReplayTitle(id, newTitle)
- toggleFavorite(id)
- getFavoriteReplays()

데이터 구조:
{
  id: string,
  title: string,
  startedAt: ISO timestamp,
  fenHistory: string[],
  favorite: boolean
}

4.2 PVP 모드 구현
-----------------
파일: src/components/PVPMode.jsx

모드 구분:
1. 로컬 PVP (LOCAL)
   - 같은 기기에서 번갈아 플레이
   - Firebase 불필요

2. 온라인 PVP
   - Firebase Realtime Database 사용
   - 방 생성/참가 시스템
   - 실시간 동기화

주요 기능:
- 방 생성 및 코드 공유
- 실시간 게임 상태 동기화
- 체크메이트 시 양측 모두 저장 가능
- 새 게임 요청/수락/거절

4.3 리플레이 즐겨찾기
---------------------
파일: src/components/ReplayList.jsx

UI 구성:
- 전체 리플레이 탭
- 즐겨찾기 탭
- 하트 버튼 (정사각형, 32x32px)

기능:
- 클릭으로 즐겨찾기 토글
- 즐겨찾기 필터링
- 시각적 피드백 (금색 테두리)

4.4 리플레이 제목 수정
----------------------
편집 모드:
- 인라인 편집 UI
- Enter 키로 빠른 저장
- 취소 기능

버튼 구성:
[관전하기] [수정] [삭제]

4.5 게임 종료 시 저장 확인
--------------------------
파일: Chessboard.jsx, PVPMode.jsx

프로세스:
1. 체크메이트/무승부/스테일메이트 감지
2. "저장하시겠습니까?" 모달 표시
3. "예" 선택 시 제목 입력 모달 표시
4. 제목 입력 후 저장

모달 디자인:
- AI 대결과 동일한 CSS 사용
- 텍스트 색상: #000 (검은색)
- 일관된 UX

================================================================================
5. 스타일 가이드
================================================================================

5.1 컬러 팔레트
---------------
- 주요: #b58863 (체스판 갈색)
- 강조: #f1c40f (금색, 즐겨찾기)
- 성공: #27ae60 (초록)
- 경고: #e74c3c (빨강)
- 정보: #3498db (파랑)

5.2 UI 컨벤션
-------------
- 버튼: 8px 패딩, 둥근 모서리
- 모달: 중앙 정렬, 반투명 오버레이
- 아이콘: 이모지 사용 (접근성)
- 입력: 명확한 플레이스홀더

5.3 반응형 디자인
-----------------
- Flexbox 레이아웃
- 적절한 gap 사용
- 모바일 고려 (터치 대상 크기)

================================================================================
6. 데이터베이스 설계
================================================================================

6.1 IndexedDB (로컬)
--------------------
Store: replays
Version: 3

필드:
- id (keyPath)
- title
- startedAt
- fenHistory
- favorite

6.2 Firebase Realtime Database (온라인)
---------------------------------------
구조:
rooms/
  {roomCode}/
    - code: string
    - host: string
    - opponent: string
    - game: FEN string
    - fenHistory: string[]
    - capturedPieces: object
    - status: "waiting" | "playing" | "finished"
    - resetRequest: object | null

================================================================================
7. 주요 프롬프트 사례 모음
================================================================================

7.1 초기 설정
-------------
"안드로이드 스튜디오를 통해 AI와 체스, 리플레이 복기, 온라인 PVP가 
주요 기능인 체스 웹사이트를 개발 중인데 오류를 해결해줘"

7.2 기능 개선
-------------
"PVP 이동 가능한 좌표를 초록 동그라미가 아닌 꽉 채운 초록 사각형으로
수정해줘"

"리플레이 목록 이름을 수정하는 기능을 추가해줘"

"리플레이 목록 옆에 하트 모양 스위치를 추가해줘. 이 하트 모양을 클릭하여
즐겨찾기 기능을 구축하고, 즐겨찾기 목록을 따로 조회할 수 있게 
페이지를 분할해줘"

7.3 스타일 조정
---------------
"하트 이모티콘 크기를 줄이고 정사각형 모양으로 바꿔줘"

"알람창 텍스트 컬러를 검은색으로 통일해줘"

7.4 로직 수정
-------------
"온라인 PVP 시 승자의 웹사이트에서만 리플레이가 저장되더라.
체크메이트 시 승패에 관계없이 양측 모두 리플레이를 저장하게 바꿔줘"

"체크메이트 상황에서 바로 리플레이를 저장하지 말고, 리플레이 저장 여부를
물어봐줘"

7.5 직접 수정 요청
------------------
"MCP SERVER 폴더 내에 chess-ai-app 있거든? 그거 조회해서 
너가 직접 수정해줘"

================================================================================
8. 개발 팁 및 베스트 프랙티스
================================================================================

8.1 프롬프트 작성 팁
--------------------
1. 구체적으로: "버튼 크기 조정" → "하트 버튼을 32x32px 정사각형으로"
2. 위치 명시: "리플레이 목록 페이지에서" → 어디를 수정할지 명확히
3. 예시 제공: 현재 상태와 원하는 상태를 비교
4. 참조 제시: "AI 대결 페이지와 동일한 디자인으로"

8.2 오류 해결 시
----------------
1. 전체 오류 메시지 복사
2. 관련 파일명 확인
3. 재현 가능한 상황 설명
4. 이전에 수정한 내역 언급

8.3 기능 추가 시
----------------
1. 기능 목적 설명
2. UI/UX 동작 설명
3. 우선순위 명시
4. 관련 기능 연결

================================================================================
9. 트러블슈팅 가이드
================================================================================

9.1 인코딩 문제
---------------
증상: 한글이 깨져 보임
원인: UTF-8 BOM 또는 잘못된 인코딩
해결: 파일을 UTF-8 without BOM으로 저장

9.2 Firebase 연결 실패
----------------------
증상: "Firebase가 초기화되지 않았습니다"
원인: firebase.js 설정 누락 또는 키 오류
해결: Firebase 콘솔에서 설정 확인

9.3 리플레이 저장 실패
----------------------
증상: IndexedDB 저장 시 오류
원인: 스키마 버전 불일치
해결: DB 버전 업그레이드 코드 실행

9.4 PVP 동기화 문제
-------------------
증상: 상대방 수가 반영되지 않음
원인: Firebase 리스너 미설정
해결: onValue() 리스너 확인

================================================================================
10. 향후 개선 방향
================================================================================

10.1 단기 개선
--------------
- 리플레이 검색 기능
- 더 많은 체스판 테마
- AI 난이도별 통계
- 친구 목록 관리

10.2 중기 개선
--------------
- 토너먼트 모드
- 레이팅 시스템
- 리플레이 공유 기능
- 모바일 앱 변환

10.3 장기 개선
--------------
- 머신러닝 기반 추천
- 소셜 기능 확장
- 클라우드 동기화
- 프로 분석 도구

================================================================================
11. 참고 자료
================================================================================

- React 공식 문서: https://react.dev
- Firebase 문서: https://firebase.google.com/docs
- Stockfish: https://stockfishchess.org
- IndexedDB API: https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
- Chess.js: https://github.com/jhlywa/chess.js

================================================================================
12. 프로젝트 구조 요약
================================================================================

주요 의존성:
- react: ^18.x
- react-router-dom: ^6.x
- chess.js: 체스 로직
- react-chessboard: 체스판 UI
- firebase: 온라인 기능
- idb: IndexedDB wrapper
- react-toastify: 알림

빌드 도구:
- Create React App
- Babel
- Webpack

================================================================================
문서 끝
================================================================================

본 문서는 체스 AI 웹 애플리케이션 개발 과정에서 사용된 프롬프트 패턴과
설계 결정을 기록한 것입니다. 향후 유사한 프로젝트 개발 시 참고 자료로
활용할 수 있습니다.
