================================================================================
GitHub 프로젝트 등록 - 빠른 실행 가이드 (학교 과제용)
================================================================================

이 파일은 학교 과제 제출을 위한 GitHub 등록 방법을 안내합니다.

================================================================================
준비사항 확인
================================================================================

✅ Git 설치됨: git --version
✅ GitHub 계정 있음: https://github.com
✅ 프로젝트 위치: C:\Users\wonja\MCPServer\chess-ai-app

================================================================================
1단계: GitHub에서 저장소 만들기 (3분)
================================================================================

1. https://github.com 로그인
2. 우측 상단 '+' → 'New repository'
3. 입력:
   - Repository name: chess-ai-app
   - Description: 체스 AI 웹 애플리케이션 (학교 과제)
   - Public 선택 (교수님이 볼 수 있도록)
   - "Add a README file" 체크 해제
   - Create repository
4. 저장소 URL 복사

================================================================================
2단계: 터미널에서 실행 (5분)
================================================================================

PowerShell이나 명령 프롬프트를 열고:

# 1. 프로젝트 폴더로 이동
cd C:\Users\wonja\MCPServer\chess-ai-app

# 2. Git 초기화
git init

# 3. 사용자 정보 설정 (최초 1회만, 학교 이메일 추천)
git config --global user.name "김철수"
git config --global user.email "your@student.ac.kr"

# 4. 모든 파일 추가
git add .

# 5. 첫 커밋
git commit -m "Initial commit: 체스 AI 웹 애플리케이션 과제"

# 6. 브랜치 설정
git branch -M main

# 7. GitHub 연결 (본인의 사용자명으로 변경)
git remote add origin https://github.com/사용자명/chess-ai-app.git

# 8. 업로드
git push -u origin main

================================================================================
3단계: 인증 (첫 번째만 필요)
================================================================================

git push 실행 시 로그인 창이 나타나면:
- GitHub 계정으로 로그인
- "Authorize" 클릭

또는 터미널에서:
- 사용자명 입력
- 비밀번호 입력

================================================================================
완료! 🎉
================================================================================

과제 제출 시 제공할 정보:
- GitHub URL: https://github.com/사용자명/chess-ai-app
- README.md에 프로젝트 설명 포함됨
- 코드 전체가 온라인에서 확인 가능

================================================================================
과제 제출 팁
================================================================================

README.md에 추가하면 좋은 내용:
- 본인 이름, 학번
- 과목명
- 실행 방법
- 구현 기능 목록
- 스크린샷 (선택)

예시:
```markdown
## 개발자 정보
- 이름: 김철수
- 학번: 20231234
- 과목: 웹프로그래밍 / 소프트웨어공학
```

================================================================================
코드 수정 후 업데이트 방법
================================================================================

과제 수정하고 다시 올릴 때:

git add .
git commit -m "과제 수정 완료"
git push

================================================================================
유용한 명령어
================================================================================

git status          # 현재 상태 확인 (자주 사용!)
git log            # 커밋 이력 보기
git diff           # 변경사항 확인

================================================================================
자주 묻는 질문
================================================================================

Q: Firebase 설정은 어떻게?
A: firebase.js 파일에 본인의 Firebase 키 넣으면 됨
   (과제용이라 공개해도 무방)

Q: 과제 마감 전에 수정하려면?
A: git add . → git commit -m "수정" → git push

Q: 팀 프로젝트인데 협업하려면?
A: Settings → Collaborators에서 팀원 이메일 추가

Q: 교수님이 못 보신다고 하면?
A: Repository가 Public인지 확인
   Settings → General에서 확인 가능

Q: 이전 버전으로 돌아가려면?
A: git log로 커밋 ID 확인
   git checkout 커밋ID

================================================================================
발표/시연 준비
================================================================================

1. GitHub Pages로 배포 (선택사항):
   npm run build
   npm install -g serve
   serve -s build

2. 로컬에서 실행:
   npm start

3. 시연 시 보여줄 기능:
   - AI와 대국
   - PVP 모드
   - 리플레이 재생
   - 즐겨찾기 기능

================================================================================
과제 체크리스트
================================================================================

제출 전 확인:
✅ GitHub에 코드 업로드됨
✅ README.md에 이름/학번 포함
✅ 실행 방법 설명 있음
✅ Public 저장소로 설정됨
✅ 주요 기능 작동 확인
✅ 과제 요구사항 충족 확인

================================================================================
도움이 필요하면
================================================================================

- GitHub 문서: https://docs.github.com/ko
- Git 간단 가이드: https://rogerdudler.github.io/git-guide/index.ko.html
- 교수님/조교님께 문의

화이팅! 🚀
